<html>
    <head>
        <title>HTML-Seite2</title>
    </head>
<<<<<<< HEAD
    <body>
        <h1>Willkommen</h1>
        <h2>Hallo</h2>
    </body>
=======
    <body>Willkommen alle zusammen</body>
>>>>>>> master
</html>
